NODE_ENV=development
HOST=localhost
PORT=8000
FRONTEND_BASE_URL='http://localhost:3000'
LOCAL_IP=123.123.0.0
PGPASSWORD=root
DATABASE_URL="postgresql://root:root@123.123.0.0:5432/test_db?schema=public"
